.main-secundaria {
    position: absolute;
    top: 100px;
    width: calc(100% - 260px);
    left: 260px;
    height: 500px;
    background: var(--segundacor);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.select-rerservas{
    display: flex;
    width: 250px;
    margin: 2px;
}

.select-rerservas select{
    width: 100%;
    margin: 2px;
    padding: 5px;
}
.select-rerservas button{
    margin: 2px;
    padding: 2px;
    border: 1px solid var(--primeiracor);
    border-radius: 5px;
}
.main-login{
    position: absolute;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-container{
    border-radius: 6px;
    width: 900px;
    height: 530px;
    background: #fff;
}
.title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


.bottom{
    background: #fff;
    padding: 15px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}
#bottom{
    background: #fff;
    padding: 15px;
    display: flex;
    justify-content: center;
}


/* <mensagens> */

.success{
    display: flex;
    align-items: center;
    color: green;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
}


.is-invalid{
    display: flex;
    align-items: center;
    color: red;
    font-weight: bold;
    font-size: 14px;
    position: absolute;
    white-space: nowrap;
}

/* </mensagens> */



@media (max-width:1115px){
    .main-secundaria {  
        left: 80px;
        top: 100px;
        width: calc(100% - 80px);
        height: 550px;
    }
}

@media (max-width:880px){

    .card-container{
        width: 600px;
        height: 300px;
    }
    .form-group{
        width: 250px;
    }
    table{
        width: 100%;
    }
    .is-invalid{
        font-size: 12px;
    }
}

@media (max-width:500px){

    .card-container{
        width: 330px;
        height: 600px;
    }

    .nao-importante{
        display: none;
    }
    
}
